<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/grid"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/foto_menu"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        tools:src="@color/black"
        android:contentDescription="@string/foto_menu" />
</LinearLayout>